<!doctype html>
<html>

<head>
	<title>Chat example</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}

		#messages {
			margin-bottom: 40px
		}
	</style>
</head>

<body>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function () {
			var socket = io.connect('http://localhost:8081', { query: 'token=6d3c7a6c1b621bc131407150606f76d253bbcab0', transports: ['websocket'] });
			socket.emit('start', '5caa16038afe1c1c8ce91adb', function (err, logs) {
				if (logs)
					logs.forEach(message => {
						$('#messages').append($('<li>').text(message));
					});
				else if (err)
					console.log(err);
			});
			$('form').submit(function () {
				socket.emit('message', $('#m').val(), (message) => {
					console.log(message);
				});
				$('#m').val('');
				return false;
			});
			socket.on('message', function (msg) {
				$('#messages').append($('<li>').text(msg));
				window.scrollTo(0, document.body.scrollHeight);
			});
		});
	</script>
</body>

</html>